TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\app.component.ts
FN:7,(anonymous_3)
FN:9,AppComponent
FNF:2
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,AppComponent
DA:1,1
DA:3,1
DA:7,1
DA:9,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\map.svg.ts
FN:17,(anonymous_5)
FN:21,MapSVGComponent
FN:26,(anonymous_7)
FN:30,(anonymous_8)
FN:34,(anonymous_9)
FN:38,(anonymous_10)
FN:42,(anonymous_11)
FN:51,(anonymous_12)
FNF:8
FNH:1
FNDA:1,(anonymous_5)
FNDA:0,MapSVGComponent
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:12,1
DA:17,1
DA:21,1
DA:22,0
DA:26,1
DA:27,0
DA:30,1
DA:31,0
DA:34,1
DA:35,0
DA:38,1
DA:39,0
DA:42,1
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:57,1
LF:28
LH:16
BRDA:52,1,0,0
BRDA:52,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\country.svg.ts
FN:14,(anonymous_3)
FN:19,CountrySVGComponent
FN:23,(anonymous_5)
FNF:3
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,CountrySVGComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:9,1
DA:14,1
DA:16,1
DA:19,1
DA:23,1
DA:24,0
DA:27,1
LF:12
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\model\country.ts
FN:1,(anonymous_1)
FN:3,Country
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,Country
DA:1,1
DA:3,1
DA:4,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\repository\country.repository.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\repository\country.repository.constants.ts
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\config\config.ts
FN:11,(anonymous_3)
FN:15,Config
FN:19,(anonymous_5)
FN:20,(anonymous_6)
FN:23,(anonymous_7)
FN:24,(anonymous_8)
FN:28,(anonymous_9)
FN:35,(anonymous_10)
FN:39,(anonymous_11)
FNF:9
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,Config
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:15,1
DA:16,0
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:35,1
DA:36,0
DA:39,1
DA:40,0
DA:42,1
LF:24
LH:13
BRDA:26,1,0,0
BRDA:26,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\environments\environment.ts
FNF:0
FNH:0
DA:6,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\repository\country.repository.service.ts
FN:16,(anonymous_3)
FN:20,CountryRepositoryService
FN:25,(anonymous_5)
FN:27,(anonymous_6)
FN:37,(anonymous_7)
FN:44,(anonymous_8)
FN:62,(anonymous_9)
FN:76,(anonymous_10)
FN:96,(anonymous_11)
FN:99,(anonymous_12)
FN:100,(anonymous_13)
FN:103,(anonymous_14)
FN:106,(anonymous_15)
FN:107,(anonymous_16)
FN:110,(anonymous_17)
FN:114,(anonymous_18)
FNF:16
FNH:10
FNDA:1,(anonymous_3)
FNDA:2,CountryRepositoryService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,2
DA:20,2
DA:25,1
DA:27,0
DA:29,0
DA:30,0
DA:33,0
DA:37,2
DA:39,1
DA:40,0
DA:43,1
DA:45,1
DA:46,1
DA:48,1
DA:50,1
DA:51,0
DA:54,1
DA:57,1
DA:62,1
DA:63,1
DA:64,1
DA:66,2
DA:67,2
DA:70,1
DA:71,1
DA:72,1
DA:76,1
DA:77,2
DA:78,2
DA:79,2
DA:80,0
DA:93,2
DA:96,1
DA:98,1
DA:99,1
DA:100,0
DA:103,1
DA:105,1
DA:106,1
DA:107,0
DA:110,1
DA:114,1
DA:117,1
LF:53
LH:44
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:39,2,0,0
BRDA:39,2,1,1
BRDA:50,3,0,0
BRDA:50,3,1,1
BRDA:77,4,0,2
BRDA:77,4,1,0
BRDA:78,5,0,2
BRDA:78,5,1,0
BRDA:78,6,0,2
BRDA:78,6,1,2
BRDA:79,7,0,0
BRDA:79,7,1,2
BRDA:100,8,0,0
BRDA:100,8,1,0
BRDA:107,9,0,0
BRDA:107,9,1,0
BRF:18
BRH:7
end_of_record
