TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\app.component.ts
FN:7,(anonymous_3)
FN:9,AppComponent
FNF:2
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,AppComponent
DA:1,1
DA:3,1
DA:7,1
DA:9,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\map.svg.ts
FN:16,(anonymous_5)
FN:20,MapSVGComponent
FN:24,(anonymous_7)
FN:28,(anonymous_8)
FN:33,(anonymous_9)
FN:37,(anonymous_10)
FN:41,(anonymous_11)
FN:50,(anonymous_12)
FNF:8
FNH:1
FNDA:1,(anonymous_5)
FNDA:0,MapSVGComponent
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:11,1
DA:16,1
DA:20,1
DA:24,1
DA:25,0
DA:28,1
DA:29,0
DA:30,0
DA:33,1
DA:34,0
DA:37,1
DA:38,0
DA:41,1
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:50,1
DA:51,0
DA:52,0
DA:53,0
DA:56,1
LF:27
LH:15
BRDA:51,1,0,0
BRDA:51,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\country.svg.ts
FN:14,(anonymous_3)
FN:19,CountrySVGComponent
FN:23,(anonymous_5)
FNF:3
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,CountrySVGComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:9,1
DA:14,1
DA:16,1
DA:19,1
DA:23,1
DA:24,0
DA:27,1
LF:12
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\model\country.ts
FN:1,(anonymous_1)
FN:3,Country
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,Country
DA:1,1
DA:3,1
DA:4,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\repository\country.repository.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\repository\country.repository.constants.ts
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\config\config.ts
FN:11,(anonymous_3)
FN:15,Config
FN:19,(anonymous_5)
FN:20,(anonymous_6)
FN:23,(anonymous_7)
FN:24,(anonymous_8)
FN:28,(anonymous_9)
FN:35,(anonymous_10)
FN:39,(anonymous_11)
FNF:9
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,Config
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:15,1
DA:16,0
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:35,1
DA:36,0
DA:39,1
DA:40,0
DA:42,1
LF:24
LH:13
BRDA:26,1,0,0
BRDA:26,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\environments\environment.ts
FNF:0
FNH:0
DA:6,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Guillaume/Documents/angular2/ponyracer/node_modules\angular2-template-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\node_modules\tslint-loader\index.js!C:\Users\Guillaume\Documents\angular2\ponyracer\src\app\map\repository\country.repository.service.ts
FN:15,(anonymous_3)
FN:19,CountryRepositoryService
FN:24,(anonymous_5)
FN:31,(anonymous_6)
FN:50,(anonymous_7)
FN:53,(anonymous_8)
FN:54,(anonymous_9)
FN:57,(anonymous_10)
FN:60,(anonymous_11)
FN:61,(anonymous_12)
FN:64,(anonymous_13)
FN:68,(anonymous_14)
FNF:12
FNH:8
FNDA:1,(anonymous_3)
FNDA:2,CountryRepositoryService
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,2
DA:19,2
DA:24,2
DA:26,1
DA:27,0
DA:30,1
DA:32,1
DA:33,1
DA:35,1
DA:37,1
DA:38,0
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:50,1
DA:52,1
DA:53,1
DA:54,0
DA:57,1
DA:59,1
DA:60,1
DA:61,0
DA:64,1
DA:68,1
DA:71,1
LF:36
LH:32
BRDA:26,1,0,0
BRDA:26,1,1,1
BRDA:37,2,0,0
BRDA:37,2,1,1
BRDA:54,3,0,0
BRDA:54,3,1,0
BRDA:61,4,0,0
BRDA:61,4,1,0
BRF:8
BRH:2
end_of_record
